<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#fff">

    <mj-include path="libs/api/email/src/lib/template/header.injectable.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          {{topic}}
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          Dear {{username}},
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          Your job {{jobInfo}} has had staff assigned and is queued in for start on {{requestDate}}.
          <p>You can view/update details of the job <a href="{{loginEditJobLink}}">here</a>. </p>
          <p>Thanks for your business.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="libs/api/email/src/lib/template/footer.injectable.mjml" />


  </mj-body>
</mjml>
