  <mj-section  full-width="full-width">
      <mj-column width="100%" border-bottom="1px solid #78909C">
        <mj-image width="60px" src="https://prelive.dfobobcatandcartage.com/assets/icon/logo-email.png"></mj-image>
        <mj-text align="center" font-size="18px">DFO Scheduler</mj-text>

      </mj-column>
    </mj-section>
