<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#fff">

    <mj-include path="libs/api/email/src/lib/template/header.injectable.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          {{topic}}
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          Dear {{username}},
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          The job {{jobInfo}} scheduled to start on {{requestDate}} has been CANCELLED.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="libs/api/email/src/lib/template/footer.injectable.mjml" />
  </mj-body>
</mjml>
