<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#fff">

    <mj-include path="libs/api/email/src/lib/template/header.injectable.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="20px">
          {{topic}}
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          Dear {{username}},
        </mj-text>
        <mj-text font-size="16px" line-height="22px">
          You have been assigned to job {{jobInfo}} located at {{jobAddress}} and to start on {{requestDate}}.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="libs/api/email/src/lib/template/footer.injectable.mjml" />


  </mj-body>
</mjml>
