section {
  margin-top: 24px;
  margin-bottom: 24px;
  .section-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 14px;
  }
  .section-title {
    font-size: 20px;
    line-height: 24px;
  }
}
.component-wrapper {
  border-top: 1px solid #cfd8dc;
}
section.unassigned .section-body {
  display: grid;
  grid-template-columns: 327px 327px 327px;
  grid-gap: 48px;
  border-bottom: 1px solid #cfd8dc;
  padding-bottom: 24px;
  margin-bottom: 24px;
  margin-top: 0;
}
section.assigned .section-body {
  display: grid;
  grid-template-columns: 327px 327px 327px;
  grid-gap: 48px;
}
.empty {
  font-size: 16px;
  line-height: 22px;
}

.actions {
  display: flex;
  align-items: center;
  & > * {
    margin-right: 48px;
  }
  & > *:last-child {
    margin-right: 0;
  }
}
ul.sorting {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  li {
    color: #78909c;
    margin-right: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    svg {
      fill: #78909c;
      margin-left: 4px;
      width: 18px;
      height: 18px;
    }
  }
  li:last-of-type {
    margin-right: 0;
  }
  li.active {
    color: #000;

    svg {
      fill: #000;
      margin-left: 4px;
      width: 18px;
      height: 18px;
    }
  }
}
.pagination {
  display: flex;
  align-items: center;
  svg {
    fill: #000;
    cursor: pointer;
    width: 32px;
    height: 32px;
  }

  svg.disabled {
    fill: #eee;
    cursor: default;
  }
  svg.prev {
    margin-right: 22px;
  }
}
